<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Here are my Sketches and Murals</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/pick49.jpg" style="width:100%">
    <img src="images/pick50.jpg" style="width:100%">
    <img src="images/pick51.jpg" style="width:100%">
    <img src="images/pick52.jpg" style="width:100%">
    <img src="images/pick53.jpg" style="width:100%">
    <img src="images/pick54.jpg" style="width:100%">
    <img src="images/pick55.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/pick56.jpg" style="width:100%">
    <img src="images/pick57.jpg" style="width:100%">
    <img src="images/pick58.jpg" style="width:100%">
    <img src="images/pick59.jpg" style="width:100%">
    <img src="images/pick60.jpg" style="width:100%">
    <img src="images/pick61.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/pick62.jpeg" style="width:100%">
    <img src="images/pick63.jpg" style="width:100%">
    <img src="images/pick64.jpg" style="width:100%">
    <img src="images/pick65.jpg" style="width:100%">
    <img src="images/pick66.jpg" style="width:100%">
    <img src="images/pick67.jpg" style="width:100%">
    <img src="images/pick68.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/pick69.jpg" style="width:100%">
    <img src="images/pick70.jpg" style="width:100%">
    <img src="images/pick71.jpg" style="width:100%">
  </div>
</div>
</body>
</html>